@import 'responsive'

.about
	margin-bottom: 65px
	.subtitle
		text-transform: uppercase

	&__content
		width: 50%
		margin-top: 40px
		+media(sm)	
			width: 100%
		p
			font-size: 18px
			line-height: 1.65
			color: #000
			padding-bottom: 20px
			font-weight: 700

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px
		p
			font-size: 14px
			line-height: 1.6
			color: #686868
			padding-bottom: 1.5em
			font-weight: 300

	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		+media(sm)
			width: 100%
			margin: 0px
		&:first-child
			p
				padding-top: 12px

		&:last-child p
			+media(sm)
				margin-top: 50px