@import 'responsive'

.activities
	background-color: #dbdbdb
	padding-top: 70px
	padding-bottom: 50px
	&+.partners
		.partners__title
			text-transform: uppercase

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		margin-bottom: 25px
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 25px

	&__title
		font-size: 30px
		line-height: 1.3
		color: #20202c
		text-align: center
		padding-bottom: 30px
		font-weight: 800

	&__subtitle
		font-size: 20px
		line-height: 1.44
		padding-bottom: 10px
		font-weight: 600

	&__box
		position: relative
		width: 100%
		height: 15px
		background-color: #20202c

	&__bar
		position: absolute
		z-index: 2
		height: 15px
		width: 0px
		top: 0px
		left: 0px
		background-color: #68bec4
		transition: width 1s linear

	&__value
		display: block
		font-size: 12px
		line-height: 1
		color: #fff
		padding-top: 2px
		padding-right: 8px
		padding-left: 22px
		text-align: right
