@import 'responsive'

.block
	padding-top: 70px
	&__desc	
		padding-top: 15px
		p
			font-size: 14px
			line-height: 1.6
			color: #686868
			text-align: center
			font-weight: 300

	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 30px
		padding-bottom: 25px
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		min-height: 335px
		display: flex
		align-items: center
		justify-content: center
		background-repeat: no-repeat
		background-size: cover
		margin: 0 20px
		margin-bottom: 40px
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			max-width: 500px
			margin: 0 auto
			margin-bottom: 40px

		&:hover
			.block__content:after
				background-color: #fff

			.block__icon i,
			.block__elem
				color: #68bec4

	&__content
		position: relative
		z-index: 1
		max-width: 220px
		width: 100%
		padding: 30px
		margin: 0 auto
		&:after
			position: absolute
			content: ' '
			z-index: -1
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background-color: #68bec4
			opacity: .85
			transition: 0.3s background-color

	&__icon
		width: 34px
		height: 34px
		margin: 0 auto
		margin-bottom: 12px
		i
			font-size: 34px
			color: #fff
			transition: 0.3s color

	&__elem
		font-size: 18px
		line-height: 1.64
		color: #fff
		text-transform: capitalize
		text-align: center
		font-weight: 700
		transition: 0.3s color
