@import 'responsive'

.contacts
	overflow: hidden
	margin-bottom: 35px
	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -40px
		+media(mdx)
			margin: 0px

	&__item
		width: calc(50% - 80px)
		margin: 0 40px
		+media(mdx)
			width: 100%
			margin: 0px
		&:first-child
			+media(mdx)
				margin-bottom: 40px

	&__label
		display: inline-block
		font-size: 16px
		color: #2c343c
		margin-bottom: 4px
		font-weight: 600

	&__holder
		max-width: 78%
		+media(mdx)
			max-width: 100%

	&__row
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		padding-top: 40px
		margin: 0 -20px
		+media(lgsm)
			margin: 0px

	&__box
		width: calc(50% - 40px)
		margin: 0 20px
		margin-bottom: 15px
		+media(lgsm)
			width: 100%
			margin: 0px
			margin-bottom: 15px

	&__wrap-select
		position: relative
		&:after
			position: absolute
			content: ' '
			width: 10px
			height: 10px
			right: 18px
			top: calc(50% + 3px)
			transform: translateY(-50%)
			border: 5px solid transparent
			border-top: 5px solid #2c343c
			display: inline-block
			z-index: 1
			pointer-events: none

	&__select
		display: block
		width: 100%
		appearance: none
		font-size: 14px
		color: #686868
		background-color: #fff
		padding: 10px 25px
		border: 1px solid #e3e2e7
		option
			padding: 0 25px

	&__map
		transform: translateX(-100%)
		height: 100%
		min-height: 570px
		iframe
			display: block
			width: 100%
			height: 100%

	&__desc
		transform: translateX(100%)
		opacity: 0
		+media(mdx)
			max-width: 860px
			padding: 0 15px
			margin: 0 auto

	&__map,
	&__desc
		opacity: 0
		transition: 1.25s transform, 1.25s opacity

	&__msg
		margin-bottom: 30px

	&__error
		font-size: 12px
		color: #ff3543
		padding-top: 5px
		font-weight: 400

.animate
	opacity: 1
	transform: none