@import 'responsive'

.data
	background-repeat: no-repeat
	background-size: cover
	padding-top: 65px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(25% - 40px)
		margin: 0 20px
		margin-bottom: 80px
		+media(mdx)
			width: calc(50% - 40px)
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 80px

		&:last-child
			.data__desc
				max-width: 195px

	&__count
		font-size: 40px
		line-height: 1.3
		color: #68bec4
		text-align: center
		padding-bottom: 20px
		font-weight: 800

	&__desc
		position: relative
		max-width: 130px
		padding-top: 30px
		margin: 0 auto
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 50%
			transform: translateX(-50%)
			width: 35px
			height: 2px
			background-color: #fff

		p
			font-size: 18px
			line-height: 1.64
			color: #fff
			text-align: center
			font-weight: 800