@import 'responsive'

.desc
	padding-top: 52px
	padding-bottom: 35px
	&--page
		padding-bottom: 25px
		.desc__item
			margin-bottom: 0px

	&--elem
		padding-bottom: 0px
		+media(sm)
			padding-bottom: 35px
		.desc__item
			margin-bottom: 15px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(50% - 40px)
		margin: 0 20px
		margin-bottom: 50px
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 50px

		p
			font-size: 14px
			line-height: 1.6
			color: #686868
			font-weight: 300
			&:not(:last-child)
				padding-bottom: 2em

		h3
			font-size: 20px
			+media(smx)
				font-size: 17px

		h4
			font-size: 18px
			+media(smx)
				font-size: 15px

		h5
			font-size: 16px
			+media(smx)
				font-size: 13px

		h6
			font-size: 14px
			+media(smx)
				font-size: 11px

		h3,
		h4,
		h5,
		h6
			line-height: 1.3
			color: #20202c
			letter-spacing: 0.8px
			padding-bottom: 25px
			font-weight: 800

		ol
			
			padding: 0px

		ol, ul
			margin: 0px
			padding-bottom: 2em
			li
				list-style-position: inside
				font-size: 14px
				line-height: 1.6
				color: #686868
				font-weight: 300
				&:not(:last-child)
					margin-bottom: 10px

		ul
			li
				position: relative
				padding-left: 25px
				&:after
					position: absolute
					content: ' '
					border-color: #2c343c
					border-style: solid
					border-width: 0 .2em .2em 0
					top: 3px
					left: 5px
					font-size: 10px
					transform: rotate(45deg)
					width: .7em
					height: 1.2em

	&__text
		p
			font-size: 14px
			line-height: 1.6
			color: #686868
			font-weight: 300