@import 'responsive'

.doc
	padding-top: 75px
	padding-bottom: 80px
	+media(sm)
		max-width: 500px
		margin: 0 auto
		padding-bottom: 60px
	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 30px
		margin: 0 -5px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 3 - 10px)
		margin: 0 5px
		+media(mdx)
			width: calc(100% / 2 - 10px)
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 20px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	.subtitle--block
		text-align: left
