@import 'responsive'

.main-footer
	background-color: #20202c
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		padding-top: 20px
		padding-bottom: 25px
		border-bottom: 1px solid rgba(255,255,255,0.15)
		+media(mdx)
			justify-content: center
			padding-bottom: 30px
		+media(sm)
			padding-bottom: 5px

	&__inner
		display: flex
		align-items: center
		+media(xxs)
			flex-direction: column

	&__logo
		display: block
		max-width: 188px
		width: 100%
		border-right: 1px solid #fff
		padding-right: 25px
		+media(xxs)
			border: none
			padding-right: 0px
			margin-bottom: 12px
		img
			display: block
			+media(xxs)
				margin: 0 auto

	&__desc
		font-size: 14px
		line-height: 1
		color: #fff
		padding-left: 25px
		font-weight: 500

	&__list
		display: flex
		align-items: center
		margin: 0 -10px
		+media(mdx)
			flex-basis: 100%
			justify-content: center
			padding-top: 30px
		+media(sm)
			flex-wrap: wrap
			padding-top: 20px

	&__link
		display: block
		font-size: 14px
		color: #fff
		margin: 0 10px
		font-weight: 600
		transition: 0.3s color
		+media(sm)
			margin-bottom: 16px
		&:hover
			color: #68bec4

	&__block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding-top: 12px
		+media(sm)
			justify-content: center
		+media(xxs)
			flex-direction: column

	&__elem	
		display: flex
		flex-wrap: wrap
		align-items: center
		+media(xxs)
			justify-content: center
			padding-bottom: 3px
	
	&__content
		font-size: 14px
		line-height: 1.75
		color: #fff
		margin-right: 15px
		margin-bottom: 12px
		font-weight: 300
		+media(mini)
			text-align: center
			margin: 0 auto
			margin-right: 15px
			margin-bottom: 12px

	&__col
		display: block
		font-size: 14px
		color: #68bec4
		border-left: 1px solid #fff
		padding-left: 15px
		text-transform: uppercase
		margin-bottom: 12px
		font-weight: 300
		transition: 0.3s color
		&:hover
			color: #ffffff

	&__socials
		display: flex
		align-items: center
		margin: 0 -15px
		margin-bottom: 12px
		+media(sm)
			justify-content: center
			flex-basis: 100%

	&__box
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 15px
		height: 15px
		margin: 0 15px
		i
			display: block
			font-size: 15px
			color: #fff
			transition: 0.3s color
		&:hover i
			color: #68bec4

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #68bec4
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible