@import 'responsive'

.gallery
	padding-bottom: 100px	
	padding-bottom: 112px
	&__wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 0 -20px
		+media(sm)
			flex-direction: column
			margin: 0px

	&__item
		cursor: pointer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		width: calc(100% / 3 - 40px)
		min-height: 426px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 30px
		margin: 0 20px
		margin-bottom: 30px
		+media(md)
			width: calc(50% - 40px)	
		+media(sm)
			max-width: 360px
			width: 100%
			margin: 0px auto
			margin-bottom: 30px	
		&:after,
		&:before
			position: absolute
			content: ' '

		&:after
			top: 30px
			left: 30px
			right: 30px
			bottom: 30px
			width: calc(100% - 60px)
			height: calc(100% - 60px)
			border: 1px solid #fff
			transform: scale(0)
			transition: 0.3s opacity, 0.3s transform

		&:before
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.3)
			transition: 0.3s background-color

		&:hover
			&:after,
			.gallery__text p
				opacity: 1
				transform: scale(1)

			.gallery__title
				transform: translate3d(0, 0, 0)

			&:before
				background-color: rgba(0, 0, 0, 0.5)

	&__title
		font-size: 24px
		line-height: 1.64
		color: #fff
		text-align: center
		padding-bottom: 10px
		transform: translate3d(0, 100%, 0)
		transition: 0.3s transform
		font-weight: 700

	&__text
		p
			font-size: 14px
			line-height: 1.6
			color: #fff
			text-align: center
			opacity: 0
			transform: scale(0)