@import 'responsive'

.inner
	position: relative
	background-repeat: no-repeat
	background-size: cover
	padding: 189px 0px 200px 0px
	&:after
		position: absolute
		content: ' '
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)

	&__wrap
		position: relative
		z-index: 2

	&__title
		font-size: 40px
		line-height: 1.19
		color: #fff
		text-align: center
		padding-bottom: 10px
		font-weight: 800
		+media(md)
			font-size: 24px

	&__desc
		p
			font-size: 17px
			line-height: 1.6
			color: #fff
			text-align: center
			font-weight: 300
			+media(md)
				font-size: 16px

	&--partners
		.inner__desc
			max-width: 960px
			margin: 0 auto

	&--block
		background-attachment: fixed
		padding-top: 175px
		padding-bottom: 135px
		+media(md)
			background-attachment: scroll
		.inner__title
			font-size: 37px
			+media(md)
				font-size: 24px

		.inner__desc
			p
				font-size: 19px
				line-height: 1.5
				+media(md)
					font-size: 17px

	&--page
		padding: 70px 0
		background-position: top center
		padding-bottom: 72px
		.inner__desc
			max-width: 100%