@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow: hidden
	color: #333333
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Montserrat"

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg
	&-about
		position: absolute
		width: 0px
		height: 0px



.main
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	transition: 0.3s background-image
	&--inner
		background-color: #20202c

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 20px

.animate
	animation: animateBlock 0.3s linear forwards


.input
	display: block
	width: 100%
	font-size: 14px
	color: #686868
	background-color: transparent
	border: 1px solid #e3e2e7
	color: #686868
	box-shadow: inset 0 0 0 1px #f6f6f6
	padding: 11px 25px
	font-weight: 300
	&::placeholder
		font-size: 14px
		color: #686868
		font-weight: 300

	&:focus::placeholder
		color: #e3e2e7

	&--area
		resize: vertical
		min-height: 150px

	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #90ee90

.item
	overflow: hidden

.btn-scroll
	opacity: 0
	cursor: pointer
	position: fixed
	bottom: 35px
	right: 20px
	overflow: hidden
	width: 44px
	height: 44px
	z-index: 999
	background-color: #68bec4
	border: none
	text-align: center
	border-radius: 50%
	transition: 0.3s background-color , 0.3s opacity
	transition-timing-function: linear
	&:after
		position: absolute
		content: ' '
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		content: "\e905"
		font-size: 12px
		color: #fff
		font-family: 'nc-icon-mini'
	&--active
		opacity: 1
	&:hover	
		background-color: #4f9499

.title
	font-size: 16px
	line-height: 1.6	
	letter-spacing: 2.9px
	color: #929396
	text-transform: uppercase
	padding-bottom: 2px
	font-weight: 300

.subtitle
	position: relative
	font-size: 20px
	line-height: 1.34
	color: #20202c
	padding-bottom: 20px
	font-weight: 800
	+media(md)
		font-size: 17px
	&:after
		position: absolute
		content: ' '
		bottom: 0px
		left: 0px
		width: 70px
		height: 3px
		background-color: #68bec4

	&--block
		font-size: 25px
		text-align: center
		padding-bottom: 0px
		font-weight: 800
		&:after
			display: none

.breadcrumbs
	background-color: #68bec4
	padding-top: 28px
	&__list
		display: flex
		flex-wrap: wrap
		padding-bottom: 20px
		li
			display: inline-block
			text-transform: uppercase
			margin-bottom: 8px
			a
				display: inline-block
				cursor: pointer
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover span
					text-decoration: underline

				&:after
					margin-left: 9px
					content: '/'
					color: #fff

			&:last-child
				text-decoration: underline

		li, a
			cursor: default
			font-size: 14px
			line-height: 1.3
			color: #fff
			font-weight: 500

.btn
	display: block
	cursor: pointer
	font: inherit
	font-size: 14px
	line-height: 1.5
	border: none
	outline: none
	background-color: #68bec4
	color: #fff
	text-align: center
	text-transform: uppercase
	padding: 8px 30px
	font-weight: 600
	transition: 0.3s background-color, 0.3s color, 0.3s border
	&--info
		width: max-content
		letter-spacing: 1.4px
		margin: 0 auto
		margin-bottom: 65px
		&:hover
			background-color: #fff
			color: #54595f

	&--about
		max-width: 205px
		width: 100%
		background-color: #20202c
		padding: 14px 5px
		padding-bottom: 15px
		margin: 0 auto
		&:hover
			background-color: #7a7a7a

	&--news
		max-width: 180px
		width: 100%
		padding: 14px 5px
		padding-bottom: 15px
		&:hover
			background-color: #273248

	&--contacts
		max-width: 170px
		width: 100%
		&:hover
			background-color: #20202c

	&--write
		max-width: 154px
		width: 100%
		font-size: 12px
		padding: 14px 5px
		margin-bottom: 12px
		&:hover
			background-color: #273248