@import 'responsive'

.meta
	background-color: #68bec4
	padding: 41px 0
	&__wrap
		display: flex
		align-items: center
		margin: 0 -20px
		+media(mdx)
			flex-direction: column
			margin: 0px

	&__item
		display: flex
		align-items: center
		width: calc(100% / 3 - 40px)
		margin: 0 20px
		+media(mdx)
			width: 100%
			flex-direction: column
			margin: 0px auto
		&:not(:last-child)
			+media(mdx)
				margin-bottom: 36px

	&__icon
		width: 78px
		height: 78px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #fff
		+media(mdx)
			margin-bottom: 30px
		i
			font-size: 32px
			color: #68bec4
			font-weight: 700

	&__content
		width: calc(100% - 78px)
		padding-left: 20px

	&__title
		font-size: 17px
		line-height: 1.44
		color: #fff
		padding-bottom: 9px
		font-weight: 600
		+media(mdx)
			text-align: center
		
	&__block
		font-size: 14px
		line-height: 1.6
		color: #fff
		font-weight: 300
		+media(mdx)
			text-align: center
		&--email
			text-decoration: underline
			+media(mdx)
				display: block
				text-align: center
				width: max-content
				margin: 0 auto
			&:hover
				text-decoration: none
