@import 'responsive'

.page-contacts
	padding-top: 75px
	margin-bottom: 95px
	&__title
		font-size: 20px
		line-height: 1
		letter-spacing: 0.4px
		padding-bottom: 30px
		font-weight: 700

	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--aside
			width: 360px
			padding-right: 10px
			+media(md)
				width: 100%

		&--content
			width: calc(100% - 360px)
			padding-top: 45px
			+media(md)
				width: 100%
				padding-top: 25px
			iframe
				display: block
				width: 100%
				height: 440px

	&__user
		+media(md)
			display: flex
			align-items: flex-start
			flex-wrap: wrap
			margin: 0 -15px
		+media(smx)
			flex-direction: column
			margin: 0px

	&__box
		display: flex
		align-items: center
		margin-bottom: 25px
		+media(md)
			width: calc(100% / 2 - 30px)
			flex-direction: column
			justify-content: center
			margin: 0 15px
			margin-bottom: 20px
		+media(smx)
			width: 100%
			margin: 0px
			margin-bottom: 20px

	&__icon
		width: 78px
		height: 78px
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid #2c343c
		border-radius: 50%
		+media(md)
			margin-bottom: 22px
		i
			color: #2c343c
			font: normal normal normal 32px/1 'nc-icon-outline'
			font-weight: 700

	&__data
		width: calc(100% - 78px)
		padding-left: 15px

	&__elem
		font-size: 16px
		line-height: 1.4
		color: #20202c
		padding-bottom: 4px
		font-weight: 600
		+media(md)
			text-align: center

	&__text
		font-size: 14px
		line-height: 1.6
		color: #20202c
		font-weight: 300
		+media(md)
			text-align: center

	&__holder
		display: flex
		align-items: center
		.page-contacts__text:first-child
			margin-right: 5px