@import 'responsive'

.partners
	background-color: #1f696b
	padding-top: 72px
	padding-bottom: 50px
	&--services
		background-repeat: no-repeat
		background-size: cover
		.partners__title
			color: #68bec4

	&__title
		font-size: 25px
		line-height: 1.3
		color: #fff
		text-align: center
		padding-bottom: 30px
		font-weight: 800
		+media(md)
			font-size: 18px

	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 0 -20px

	&__item	
		width: calc(100% / 5 - 40px)
		display: flex
		align-items: center
		justify-content: center
		margin: 0 20px
		margin-bottom: 20px
		+media(mdx)
			width: calc(100% / 4 - 40px)
		+media(sm)
			width: calc(100% / 3 - 40px)
		+media(xxs)
			width: calc(100% / 2 - 40px)
		img
			display: block
