@import 'responsive'

.services
	background-repeat: no-repeat
	background-size: cover
	background-position: top -110px center
	padding-bottom: 68px
	
	&__holder
		transform: translateX(-100%)
		animation-delay: 0.3s
		transition: 0.5s transform

	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 40px
		margin: 0 -20px
		+media(md)
			margin: 0px

	&__item
		width: calc(50% - 40px)
		margin: 0 20px
		margin-bottom: 52px
		+media(md)
			width: 100%
			margin: 0px
			margin-bottom: 30px
		&:hover
			.services__icon i
				color: #2c343c

	&__row
		margin-bottom: 11px
		+media(sm)
			margin-bottom: 28px

	&__icon
		flex-shrink: 0
		width: 30px
		height: 30px
		i
			display: block
			width: 100%
			height: 100%
			color: #68bec4
			font: normal normal normal 34px/1 'nc-icon-outline'
			transition: 0.3s color

	&__title
		font-size: 18px
		line-height: 1.64
		color: inherit
		text-transform: capitalize
		padding-left: 40px
		font-weight: 700
		transition: 0.3s color

	&__desc
		p
			font-size: 14px
			line-height: 1.6
			color: #686868
			font-weight: 300

	&__row
		display: flex	
		align-items: center
		a
			display: block
			color: #2c343c
			transition: 0.3s color
			&:hover
				color: #68bec4

@keyframes animateBlock
	100%
		transform: translate(0)