@import 'responsive'

.single-services
	padding-top: 80px
	padding-bottom: 50px
	+media(md)
		padding-bottom: 0px
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--aside
			width: 320px
			padding-bottom: 70px
			+media(md)
				width: 100%

		&--content
			width: calc(100% - 320px)
			padding-left: 80px
			+media(md)
				width: 100%
				order: -1
				padding-left: 0px
				padding-bottom: 40px

	&__box	
		display: flex
		align-items: center
		border: 1px solid #e3e2e7
		padding: 20px
		margin-bottom: 10px
		transition: 0.3s background-color
		&:hover
			background-color: #20202c
			.single-services__subtitle
				color: #fff

			.single-services__icon i
				color: #fff

	&__icon
		width: 28px
		height: 28px
		margin-right: 20px
		i
			font-size: 28px
			color: #20202c

	&__subtitle
		font-size: 18px
		line-height: 1.64
		color: #20202c
		text-transform: capitalize
		font-weight: 700
		+media(sm)
			font-size: 17px

	&__title
		font-size: 20px
		line-height: 1.3
		color: #20202c
		padding-bottom: 32px
		font-weight: 800
		+media(lgsm)
			font-size: 15px

	&__image
		margin-bottom: 35px
		img
			display: block

	&__text
		p
			font-size: 14px
			line-height: 1.6
			color: #686868
			padding-bottom: 2em
			font-weight: 300

		h3
			font-size: 20px
			+media(smx)
				font-size: 17px

		h4
			font-size: 18px
			+media(smx)
				font-size: 15px

		h5
			font-size: 16px
			+media(smx)
				font-size: 13px

		h6
			font-size: 14px
			+media(smx)
				font-size: 11px

		h3,
		h4,
		h5,
		h6
			line-height: 1.3
			color: #20202c
			letter-spacing: 0.8px
			padding-bottom: 30px
			font-weight: 800

		ol, ul
			padding: 0px
			margin: 0px
			padding-bottom: 2em
			li
				font-size: 14px
				line-height: 1.6
				color: #686868
				list-style-position: inside
				font-weight: 300
				margin-bottom: 10px

		ul
			li
				position: relative
				padding-left: 25px
				&:after
					position: absolute
					content: ' '
					border-color: #2c343c
					border-style: solid
					border-width: 0 .2em .2em 0
					top: 3px
					left: 5px
					font-size: 10px
					transform: rotate(45deg)
					width: .7em
					height: 1.2em