@import 'responsive'

.single-team
	padding-top: 80px
	padding-bottom: 145px
	+media(sm)
		padding-bottom: 50px
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--pic
			width: 316px
			+media(sm)
				width: 100%
				max-width: 316px
				margin: 0 auto
				margin-bottom: 30px
			img
				display: block
				width: 100%

		&--content
			width: calc(100% - 316px)
			padding-left: 60px
			+media(md)
				padding-left: 40px
			+media(sm)
				width: 100%
				padding-left: 0px

	&__title
		font-size: 20px
		line-height: 1.3
		letter-spacing: 0.8px
		padding-bottom: 2px
		font-weight: 800

	&__position
		font-size: 14px
		line-height: 1.6
		color: #2c343c
		padding-bottom: 30px
		font-weight: 300

	&__holder
		padding-bottom: 10px

	&__box
		display: flex
		align-items: center
		margin-bottom: 11px

	&__icon
		i
			font-size: 32px
			color: #2c343c
			+media(sm)
				font-size: 22px

	&__block
		font-size: 16px
		line-height: 1.44
		color: #68bec4
		padding-left: 20px
		font-weight: 600
		span
			padding-left: 5px

		a
			text-decoration: underline
			color: #68bec4
			transition: 0.3s color
			&:hover
				color: #4f9499

	&__elem	
		font-size: 20px
		line-height: 1
		color: #20202c
		letter-spacing: 0.4px
		padding-bottom: 25px
		text-transform: uppercase
		font-weight: 700

	&__desc
		p
			font-size: 14px
			line-height: 1.6
			padding-bottom: 2em
			font-weight: 300