.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.button
	display: block
	width: 100%	
	cursor: pointer
	border: none
	outline: none


@import 'reset'
@import 'header'
@import 'main'

@import 'user'
@import 'info'
@import 'about'
@import 'gallery'
@import 'services'
@import 'data'
@import 'desc'
@import 'portfolio'
@import 'reviews'
@import 'content'
@import 'news'
@import 'contacts'
@import 'footer'
@import 'single-news'
@import 'page-contacts'
@import 'write-us'
@import 'doc'
@import 'single-services'
@import 'inner'
@import 'partners'
@import 'recall'
@import 'team'
@import 'activities'
@import 'single-team'
@import 'elem'
@import 'reasons'
@import 'meta'
@import 'block'
@import 'pagination'
@import 'loader'