@import 'responsive'

.team
	padding-top: 70px
	padding-bottom: 20px

	&__info
		font-size: 20px
		line-height: 1.3
		letter-spacing: 0.8px
		text-align: center
		color: #20202c
		padding-top: 12px
		font-weight: 800
		+media(md)
			font-size: 18px
		+media(sm)
			font-size: 15px

	&__wrap
		display: flex
		flex-wrap: wrap
		padding-top: 20px
		margin: 0 -20px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		margin: 0 20px
		margin-bottom: 54px
		+media(mdx)
			width: calc(100% / 2 - 40px)
			margin-bottom: 54px
		+media(sm)
			width: 100%
			max-width: 400px
			margin: 0 auto
			margin-bottom: 40px

	&__block
		position: relative
		overflow: hidden
		min-height: 320px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 22px
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			transform: translateY(100px)
			width: 100%
			height: 100%
			background-color: rgba(32,32,44,0.85)
			opacity: 0
			transition: 0.3s transform, 0.3s opacity
		
		&:hover
			.team__details
				transform: translateY(0%)
				opacity: 1

			&:after	
				opacity: 1
				transform: translateY(0)

	&__image
		position: absolute
		top: 0px
		left: 0px
		width: 100%	
		height: 100%	
		background-repeat: no-repeat
		background-size: contain
		background-position: top center

	&__details
		max-width: 156px
		opacity: 0
		width: 100%
		z-index: 3
		height: 46px
		font-size: 12px
		text-transform: uppercase
		color: #fff
		background-color: #68bec4
		padding: 16px 5px
		text-align: center
		transform: translateY(100px)
		font-weight: 800
		transition: 0.3s background-color, 0.3s transform
		&:hover
			background-color: #4f9499

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		a
			display: inline-block

	&__fio
		font-size: 20px
		line-height: 1.3
		color: #2c343c
		letter-spacing: 0.8px
		text-align: center
		margin-bottom: 3px
		font-weight: 800
		p
			color: inherit
			transition: 0.3s color
		&:hover p
			color: #68bec4

	&__position
		font-size: 14px
		line-height: 1.6
		color: #2c343c
		text-align: center
		margin-bottom: 12px
		font-weight: 300

	&__text
		p
			font-size: 14px
			line-height: 1.6
			text-align: center
			font-weight: 300