@import 'responsive'

.write-us
	&__item
		margin-bottom: 10px

	&__holder
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 15px
		+media(sm)
			flex-direction: column
			align-items: flex-start

	&__text
		font-size: 14px
		line-height: 1.6
		color: #686868
		margin-bottom: 12px
		font-weight: 300

	&__error
		font-size: 12px
		color: #ff3543
		padding-top: 5px
		padding-bottom: 4px
		font-weight: 400